PORT=8080
MONGO_URI=mongodb+srv://admin:12345678aB@cluster0.tyhsj.mongodb.net/Quizz?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
